# AngryRestaurant

./: AngryRESTaurant.sln
src/AngryRESTaurant.Tests/: AngryRESTaurant.Tests.csproj  UnitTest1.cs
src/AngryRESTaurant.Tests/Mocks/: FoodMenuRepositoryMock.cs
src/AngryRESTaurant.WebAPI/: .editorconfig  AngryRESTaurant.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/AngryRESTaurant.WebAPI/Commands/: CourierOrderRequest.cs  CustomerOrderRequest.cs
src/AngryRESTaurant.WebAPI/Consumers/: Cook.cs  IgnorantWaiter.cs  Server.cs  Waiter.cs
src/AngryRESTaurant.WebAPI/Contracts/: CookingQueue.cs  OrderCancelRequest.cs  OrderCreateRequest.cs
src/AngryRESTaurant.WebAPI/Controllers/: CustomerController.cs  FoodRunnerController.cs  MenuController.cs  OrderController.cs
src/AngryRESTaurant.WebAPI/Handlers/: CourierOrderHandler.cs
src/AngryRESTaurant.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
src/AngryRESTaurant.WebAPI/Model/: CustomerCallOrderResponse.cs  FoodMenu.cs  OrderStatus.cs
src/AngryRESTaurant.WebAPI/Properties/: launchSettings.json
src/AngryRESTaurant.WebAPI/Repository/: FoodMenuRepository.cs  GenericRepository.cs
src/AngryRESTaurant.WebAPI/Services/: OrderingService.cs
src/AngryRESTaurant.WebAPI/Utils/: RandomNumber.cs
